--------------------------------------------------------------------------------
Process Logger: Thu Apr 25 17:56:05 2019
--------------------------------------------------------------------------------

{'pid': 0, 'name': 'System Idle Process', 'username': 'NT AUTHORITY\\SYSTEM', 'vms': 0.0546875}
{'pid': 4, 'name': 'System', 'username': 'NT AUTHORITY\\SYSTEM', 'vms': 0.21875}
{'pid': 96, 'name': 'Registry', 'username': None, 'vms': 1.26953125}
{'pid': 196, 'name': 'SophosFileScanner.exe', 'username': None, 'vms': 106.76171875}
{'pid': 212, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 50.1015625}
{'pid': 420, 'name': 'smss.exe', 'username': None, 'vms': 0.4765625}
{'pid': 464, 'name': 'explorer.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 122.36328125}
{'pid': 524, 'name': 'svchost.exe', 'username': None, 'vms': 9.578125}
{'pid': 564, 'name': 'csrss.exe', 'username': None, 'vms': 1.84375}
{'pid': 632, 'name': 'svchost.exe', 'username': None, 'vms': 3.328125}
{'pid': 640, 'name': 'wininit.exe', 'username': None, 'vms': 1.6328125}
{'pid': 712, 'name': 'services.exe', 'username': None, 'vms': 6.328125}
{'pid': 724, 'name': 'svchost.exe', 'username': None, 'vms': 16.99609375}
{'pid': 728, 'name': 'lsass.exe', 'username': None, 'vms': 9.66796875}
{'pid': 764, 'name': 'AcroRd32.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 82.97265625}
{'pid': 924, 'name': 'SearchProtocolHost.exe', 'username': None, 'vms': 4.484375}
{'pid': 928, 'name': 'svchost.exe', 'username': None, 'vms': 0.89453125}
{'pid': 956, 'name': 'svchost.exe', 'username': None, 'vms': 16.265625}
{'pid': 980, 'name': 'fontdrvhost.exe', 'username': None, 'vms': 2.18359375}
{'pid': 1040, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 65.75390625}
{'pid': 1056, 'name': 'svchost.exe', 'username': None, 'vms': 3.08984375}
{'pid': 1068, 'name': 'svchost.exe', 'username': None, 'vms': 4.57421875}
{'pid': 1132, 'name': 'svchost.exe', 'username': None, 'vms': 1.81640625}
{'pid': 1204, 'name': 'svchost.exe', 'username': None, 'vms': 2.4765625}
{'pid': 1256, 'name': 'svchost.exe', 'username': None, 'vms': 1.94140625}
{'pid': 1284, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 35.61328125}
{'pid': 1372, 'name': 'svchost.exe', 'username': None, 'vms': 2.83203125}
{'pid': 1392, 'name': 'SEDService.exe', 'username': None, 'vms': 7.3515625}
{'pid': 1420, 'name': 'svchost.exe', 'username': None, 'vms': 7.28125}
{'pid': 1480, 'name': 'SIMS_TaskAgent.exe', 'username': None, 'vms': 7.18359375}
{'pid': 1548, 'name': 'svchost.exe', 'username': None, 'vms': 2.88671875}
{'pid': 1604, 'name': 'svchost.exe', 'username': None, 'vms': 6.1171875}
{'pid': 1612, 'name': 'svchost.exe', 'username': None, 'vms': 15.21875}
{'pid': 1628, 'name': 'svchost.exe', 'username': None, 'vms': 1.859375}
{'pid': 1692, 'name': 'svchost.exe', 'username': None, 'vms': 4.10546875}
{'pid': 1712, 'name': 'svchost.exe', 'username': None, 'vms': 2.3203125}
{'pid': 1764, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 333.30078125}
{'pid': 1776, 'name': 'SearchUI.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 99.19921875}
{'pid': 1796, 'name': 'SecurityHealthSystray.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.359375}
{'pid': 1868, 'name': 'svchost.exe', 'username': None, 'vms': 11.3515625}
{'pid': 1916, 'name': 'hmpalert.exe', 'username': None, 'vms': 33.55859375}
{'pid': 1948, 'name': 'RuntimeBroker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 8.9921875}
{'pid': 1984, 'name': 'svchost.exe', 'username': None, 'vms': 103.9765625}
{'pid': 1992, 'name': 'svchost.exe', 'username': None, 'vms': 4.08984375}
{'pid': 2000, 'name': 'svchost.exe', 'username': None, 'vms': 2.98046875}
{'pid': 2008, 'name': 'svchost.exe', 'username': None, 'vms': 3.66796875}
{'pid': 2108, 'name': 'spoolsv.exe', 'username': None, 'vms': 8.6796875}
{'pid': 2148, 'name': 'svchost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.55859375}
{'pid': 2164, 'name': 'svchost.exe', 'username': None, 'vms': 3.88671875}
{'pid': 2172, 'name': 'Memory Compression', 'username': None, 'vms': 1.49609375}
{'pid': 2220, 'name': 'igfxCUIService.exe', 'username': None, 'vms': 3.6171875}
{'pid': 2232, 'name': 'svchost.exe', 'username': None, 'vms': 6.67578125}
{'pid': 2256, 'name': 'svchost.exe', 'username': None, 'vms': 3.62109375}
{'pid': 2264, 'name': 'svchost.exe', 'username': None, 'vms': 3.71875}
{'pid': 2272, 'name': 'stacsv64.exe', 'username': None, 'vms': 7.0}
{'pid': 2324, 'name': 'AgentServiceTray.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.17578125}
{'pid': 2360, 'name': 'svchost.exe', 'username': None, 'vms': 5.3125}
{'pid': 2368, 'name': 'svchost.exe', 'username': None, 'vms': 3.0390625}
{'pid': 2380, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 29.2734375}
{'pid': 2404, 'name': 'svchost.exe', 'username': None, 'vms': 4.07421875}
{'pid': 2452, 'name': 'python3.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 7.578125}
{'pid': 2488, 'name': 'svchost.exe', 'username': None, 'vms': 5.28515625}
{'pid': 2520, 'name': 'pycharm64.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 762.27734375}
{'pid': 2544, 'name': 'svchost.exe', 'username': None, 'vms': 3.85546875}
{'pid': 2548, 'name': 'SavService.exe', 'username': None, 'vms': 370.55078125}
{'pid': 2572, 'name': 'dwm.exe', 'username': None, 'vms': 49.7109375}
{'pid': 2680, 'name': 'svchost.exe', 'username': None, 'vms': 3.3046875}
{'pid': 2688, 'name': 'svchost.exe', 'username': None, 'vms': 5.26171875}
{'pid': 2828, 'name': 'svchost.exe', 'username': None, 'vms': 3.89453125}
{'pid': 2884, 'name': 'svchost.exe', 'username': None, 'vms': 7.4375}
{'pid': 2924, 'name': 'svchost.exe', 'username': None, 'vms': 7.328125}
{'pid': 2968, 'name': 'AcroRd32.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 12.05078125}
{'pid': 3004, 'name': 'svchost.exe', 'username': None, 'vms': 4.41015625}
{'pid': 3104, 'name': 'svchost.exe', 'username': None, 'vms': 2.97265625}
{'pid': 3220, 'name': 'svchost.exe', 'username': None, 'vms': 9.48828125}
{'pid': 3256, 'name': 'svchost.exe', 'username': None, 'vms': 5.3984375}
{'pid': 3272, 'name': 'armsvc.exe', 'username': None, 'vms': 4.83984375}
{'pid': 3280, 'name': 'HidMonitorSvc.exe', 'username': None, 'vms': 2.9765625}
{'pid': 3292, 'name': 'svchost.exe', 'username': None, 'vms': 7.0859375}
{'pid': 3304, 'name': 'svchost.exe', 'username': None, 'vms': 20.48046875}
{'pid': 3316, 'name': 'svchost.exe', 'username': None, 'vms': 42.4765625}
{'pid': 3344, 'name': 'HeciServer.exe', 'username': None, 'vms': 3.28515625}
{'pid': 3372, 'name': 'capiws.exe', 'username': None, 'vms': 28.4765625}
{'pid': 3408, 'name': 'svchost.exe', 'username': None, 'vms': 3.21484375}
{'pid': 3416, 'name': 'powershell.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 52.51953125}
{'pid': 3428, 'name': 'fontdrvhost.exe', 'username': None, 'vms': 5.625}
{'pid': 3432, 'name': 'redis-server.exe', 'username': None, 'vms': 23.2890625}
{'pid': 3464, 'name': 'SapphireIMSAgentUpgrade.exe', 'username': None, 'vms': 3.99609375}
{'pid': 3472, 'name': 'RuntimeBroker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 5.015625}
{'pid': 3476, 'name': 'SAVAdminService.exe', 'username': None, 'vms': 9.08203125}
{'pid': 3488, 'name': 'svchost.exe', 'username': None, 'vms': 3.95703125}
{'pid': 3496, 'name': 'ALsvc.exe', 'username': None, 'vms': 5.39453125}
{'pid': 3524, 'name': 'SophosCleanM.exe', 'username': None, 'vms': 5.12890625}
{'pid': 3556, 'name': 'McsAgent.exe', 'username': None, 'vms': 18.1640625}
{'pid': 3580, 'name': 'SophosHealth.exe', 'username': None, 'vms': 8.125}
{'pid': 3600, 'name': 'svchost.exe', 'username': None, 'vms': 2.9296875}
{'pid': 3612, 'name': 'SophosSafestore64.exe', 'username': None, 'vms': 4.5625}
{'pid': 3624, 'name': 'swc_service.exe', 'username': None, 'vms': 3.83203125}
{'pid': 3668, 'name': 'svchost.exe', 'username': None, 'vms': 3.7421875}
{'pid': 3704, 'name': 'swi_filter.exe', 'username': None, 'vms': 7.96484375}
{'pid': 3724, 'name': 'swi_service.exe', 'username': None, 'vms': 49.87109375}
{'pid': 3732, 'name': 'taskhostw.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 8.44140625}
{'pid': 3760, 'name': 'svchost.exe', 'username': None, 'vms': 4.2265625}
{'pid': 3780, 'name': 'BtwRSupportService.exe', 'username': None, 'vms': 3.70703125}
{'pid': 3796, 'name': 'svchost.exe', 'username': None, 'vms': 3.0625}
{'pid': 3808, 'name': 'svchost.exe', 'username': None, 'vms': 6.7578125}
{'pid': 3836, 'name': 'McsClient.exe', 'username': None, 'vms': 7.70703125}
{'pid': 3884, 'name': 'SgrmBroker.exe', 'username': None, 'vms': 4.609375}
{'pid': 3896, 'name': 'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 18.96875}
{'pid': 3920, 'name': 'svchost.exe', 'username': None, 'vms': 3.69921875}
{'pid': 3936, 'name': 'SophosNtpService.exe', 'username': None, 'vms': 11.28515625}
{'pid': 3944, 'name': 'Sophos.Encryption.BitLockerService.exe', 'username': None, 'vms': 37.1875}
{'pid': 4052, 'name': 'swi_fc.exe', 'username': None, 'vms': 19.20703125}
{'pid': 4148, 'name': 'svchost.exe', 'username': None, 'vms': 5.10546875}
{'pid': 4308, 'name': 'LMS.exe', 'username': None, 'vms': 8.67578125}
{'pid': 4320, 'name': 'winlogon.exe', 'username': None, 'vms': 3.96875}
{'pid': 4540, 'name': 'winpty-agent.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.7109375}
{'pid': 4556, 'name': 'ApntEx.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.52734375}
{'pid': 4688, 'name': 'Apoint.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.7890625}
{'pid': 4880, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 41.36328125}
{'pid': 4896, 'name': 'hidfind.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 2.84375}
{'pid': 5164, 'name': 'SSPService.exe', 'username': None, 'vms': 136.01953125}
{'pid': 5424, 'name': 'ApplicationFrameHost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 17.31640625}
{'pid': 5768, 'name': 'svchost.exe', 'username': None, 'vms': 3.34375}
{'pid': 6184, 'name': 'sdcservice.exe', 'username': None, 'vms': 4.421875}
{'pid': 6504, 'name': 'PresentationFontCache.exe', 'username': None, 'vms': 25.97265625}
{'pid': 6556, 'name': 'svchost.exe', 'username': None, 'vms': 3.625}
{'pid': 6712, 'name': 'svchost.exe', 'username': None, 'vms': 5.34375}
{'pid': 6720, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 44.8203125}
{'pid': 6728, 'name': 'RuntimeBroker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 1.46875}
{'pid': 6756, 'name': 'svchost.exe', 'username': None, 'vms': 3.6875}
{'pid': 6816, 'name': 'svchost.exe', 'username': None, 'vms': 5.453125}
{'pid': 6828, 'name': 'SophosFS.exe', 'username': None, 'vms': 3.7109375}
{'pid': 6896, 'name': 'PrivacyIconClient.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 54.20703125}
{'pid': 6932, 'name': 'LockApp.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 15.2421875}
{'pid': 6936, 'name': 'svchost.exe', 'username': None, 'vms': 6.28125}
{'pid': 6976, 'name': 'SystemSettings.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 20.15234375}
{'pid': 6988, 'name': 'svchost.exe', 'username': None, 'vms': 3.46875}
{'pid': 7280, 'name': 'fsnotifier64.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 2.203125}
{'pid': 7292, 'name': 'svchost.exe', 'username': None, 'vms': 6.1953125}
{'pid': 7336, 'name': 'csrss.exe', 'username': None, 'vms': 2.37109375}
{'pid': 7360, 'name': 'svchost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 7.15234375}
{'pid': 7516, 'name': 'browser_broker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 1.56640625}
{'pid': 7528, 'name': 'Microsoft.Photos.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 40.5390625}
{'pid': 7632, 'name': 'sttray64.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 5.0703125}
{'pid': 7808, 'name': 'dasHost.exe', 'username': None, 'vms': 4.80859375}
{'pid': 7820, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 43.0546875}
{'pid': 7860, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 125.1484375}
{'pid': 8016, 'name': 'SapphireBackup.exe', 'username': None, 'vms': 7.3515625}
{'pid': 8224, 'name': 'TSVNCache.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 5.796875}
{'pid': 8316, 'name': 'SecurityHealthService.exe', 'username': None, 'vms': 8.01171875}
{'pid': 8328, 'name': 'SearchIndexer.exe', 'username': None, 'vms': 49.67578125}
{'pid': 8364, 'name': 'ApMsgFwd.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.515625}
{'pid': 8404, 'name': 'Jhi_service.exe', 'username': None, 'vms': 3.26171875}
{'pid': 8580, 'name': 'svchost.exe', 'username': None, 'vms': 8.46484375}
{'pid': 8836, 'name': 'conhost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 8.36328125}
{'pid': 9040, 'name': 'DLOChangeLogSvcu.exe', 'username': None, 'vms': 4.23828125}
{'pid': 9156, 'name': 'svchost.exe', 'username': None, 'vms': 3.265625}
{'pid': 9228, 'name': 'svchost.exe', 'username': None, 'vms': 5.890625}
{'pid': 9260, 'name': 'svchost.exe', 'username': None, 'vms': 5.99609375}
{'pid': 9416, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 37.01171875}
{'pid': 9576, 'name': 'svchost.exe', 'username': None, 'vms': 2.7265625}
{'pid': 9588, 'name': 'igfxHK.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 6.94921875}
{'pid': 9808, 'name': 'smartscreen.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 18.3671875}
{'pid': 9908, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 64.2265625}
{'pid': 10232, 'name': 'cmd.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.4375}
{'pid': 10276, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 15.55859375}
{'pid': 10568, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 24.58203125}
{'pid': 11152, 'name': 'svchost.exe', 'username': None, 'vms': 3.8359375}
{'pid': 11168, 'name': 'WmiPrvSE.exe', 'username': None, 'vms': 8.34375}
{'pid': 11260, 'name': 'CodeHelper.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 8.98828125}
{'pid': 11400, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 28.5}
{'pid': 11404, 'name': 'Skype.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 38.89453125}
{'pid': 11488, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 224.7734375}
{'pid': 11520, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 25.0390625}
{'pid': 11540, 'name': 'OneDrive.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 26.26171875}
{'pid': 11600, 'name': 'Skype.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 10.37109375}
{'pid': 11644, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 44.97265625}
{'pid': 11664, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 65.5390625}
{'pid': 12072, 'name': 'svchost.exe', 'username': None, 'vms': 3.40234375}
{'pid': 12324, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 18.65625}
{'pid': 12356, 'name': 'Sophos UI.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 6.296875}
{'pid': 12792, 'name': 'svchost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 9.609375}
{'pid': 13112, 'name': 'igfxTray.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 13.8515625}
{'pid': 13436, 'name': 'ShellExperienceHost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 29.4765625}
{'pid': 13460, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 37.16015625}
{'pid': 13508, 'name': 'svchost.exe', 'username': None, 'vms': 49.41015625}
{'pid': 13564, 'name': 'SapphireIMSAgent.exe', 'username': None, 'vms': 12.09765625}
{'pid': 13640, 'name': 'svchost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.49609375}
{'pid': 13668, 'name': 'RuntimeBroker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 14.2578125}
{'pid': 13700, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.3125}
{'pid': 13892, 'name': 'MicrosoftEdgeCP.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 44.50390625}
{'pid': 14092, 'name': 'RuntimeBroker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.02734375}
{'pid': 14232, 'name': 'MicrosoftEdgeSH.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.12109375}
{'pid': 14420, 'name': 'ctfmon.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 48.42578125}
{'pid': 14440, 'name': 'ovpntray.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 16.19921875}
{'pid': 14484, 'name': 'conhost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 12.91015625}
{'pid': 14540, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 34.85546875}
{'pid': 14604, 'name': 'svchost.exe', 'username': None, 'vms': 7.7421875}
{'pid': 14720, 'name': 'hmpalert.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.671875}
{'pid': 14912, 'name': 'RuntimeBroker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 6.734375}
{'pid': 15064, 'name': 'dllhost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.86328125}
{'pid': 15364, 'name': 'Skype.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 226.86328125}
{'pid': 15404, 'name': 'svchost.exe', 'username': None, 'vms': 3.25}
{'pid': 15516, 'name': 'svchost.exe', 'username': None, 'vms': 4.46875}
{'pid': 15716, 'name': 'OUTLOOK.EXE', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 86.1875}
{'pid': 15772, 'name': 'Code.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 7.94140625}
{'pid': 15832, 'name': 'conhost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 7.96875}
{'pid': 15928, 'name': 'svchost.exe', 'username': None, 'vms': 4.09375}
{'pid': 16168, 'name': 'SearchFilterHost.exe', 'username': None, 'vms': 3.83203125}
{'pid': 16348, 'name': 'notepad++.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 17.62890625}
{'pid': 16412, 'name': 'conhost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 7.16015625}
{'pid': 16448, 'name': 'jusched.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.203125}
{'pid': 16740, 'name': 'WinStore.App.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 19.1640625}
{'pid': 16756, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 101.04296875}
{'pid': 16852, 'name': 'SearchProtocolHost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.39453125}
{'pid': 16896, 'name': 'dllhost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 3.390625}
{'pid': 16984, 'name': 'sihost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 8.94921875}
{'pid': 17040, 'name': 'MicrosoftEdge.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 26.26171875}
{'pid': 17348, 'name': 'conhost.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 7.99609375}
{'pid': 17428, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 4.36328125}
{'pid': 17500, 'name': 'chrome.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 43.54296875}
{'pid': 17512, 'name': 'RuntimeBroker.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 7.0859375}
{'pid': 17760, 'name': 'SophosFileScanner.exe', 'username': None, 'vms': 4.55078125}
{'pid': 17844, 'name': 'igfxEM.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 8.6953125}
{'pid': 18020, 'name': 'Skype.exe', 'username': 'ENTERCOMS\\tanvi.rajwal', 'vms': 51.4453125}
